name: CI

on:
  release:
    types: [created]
  push:
    branches: [ "main" ]
  schedule:
    - cron: '0 17 * * *'

permissions: write-all

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: set Node.js branch or tag name
        run: |
          if [ "${{ github.event_name }}" == "release" ]; then
            echo "VERSION=${{ github.event.release.tag_name }}" >> $GITHUB_ENV
          else
            echo "VERSION=main" >> $GITHUB_ENV
          fi
      - name: build
        run: ./build.sh ${{ env.VERSION }}
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          path: "./node/node-${{ env.VERSION }}-openharmony-arm64.tar.gz"
          compression-level: 0
          retention-days: 7
      - name: upload release asset
        if: github.event_name == 'release'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }} 
          asset_path: "./node/node-${{ env.VERSION }}-openharmony-arm64.tar.gz"
          asset_name: "node-${{ env.VERSION }}-openharmony-arm64.tar.gz"
          asset_content_type: application/octet-stream
